{
  "name": "form-validator",
  "version": "1.0.0",
  "description": "Vanilla JS form validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/105ron/validate-form.git"
  },
  "author": "Rhys Brooker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/105ron/validate-form/issues"
  },
  "homepage": "https://github.com/105ron/validate-form#readme",
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-watch": "^5.0.1"
  }
}
